<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gate</title>
</head>
<style>
    .container {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn {
        padding: 24px;
        font-size: 24px;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    .btn:hover{
        background: #f2f2f2;
    }
    .btn:active{
        outline: none;
        background: #d2d2d2;
    }
    .btn:focus{
        outline: none;
    }
</style>

<body>
    <div class="container">
        <button class="btn">O P E N</button>
    </div>
</body>

</html>